<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="shortcut icon" href="assets/fevicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Jacquard+12&family=Poetsen+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poetsen+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">   

<!-- font awesome CDL link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Internal CSS -->
    <style>
        .carrierSummery{
            background-color: yellow;
            color: red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        header{
            color: deeppink;
            background-color: burlywood;
            /* border-color: blueviolet;
            border-style: double;
            border-width: 3px; */
            border: 3px double blueviolet;
        }
        #Summery2nd{
            color: rgb(241, 12, 12);
            background-color: aqua;
            text-transform: uppercase;
            font-weight: bolder;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: italic;
            color: red;
            text-align: center;
            background-color: rgb(190, 190, 52);
            text-transform: uppercase;
        }
        .heder-info{
            padding-left: 10px;
            padding-right: 40px;
        }
        #home li{
            padding: 0px 0px 10px 0px;
            list-style-type: none;
        }
        #home li::before{
            content: "⭐";
            padding-right: 10px;
        }
        #home li:hover{
            color: red;
            background-color: rgb(163, 132, 192);
        }
        #home li::selection{
            background-color: aquamarine;
            color: hotpink;
        }
        #techstack th,td{
            padding: 10px;
            font-family: "Teko", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        #education th,td{
            padding: 15px;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        .nav{
            padding-left: 20px;
            font-family: "Briem Hand", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        #duraton{
            padding-left: 50px;
        }
        .footer{
            padding-left: 50px;
        }
        #familyDetails li{
            list-style-type: circle;
        }
        #summary li{
            list-style-type: none;
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
            
        }
        #roleRisponsbility li{
            list-style-type: upper-alpha;
        }
        #roleRisponsbility{
            margin-bottom: 100px;
        }
        table,td,th{
            border: 2px solid rgb(61, 45, 45);
            border-collapse: collapse;
        }
        #techstack table tr :hover{
            background-color: yellow;
            color: red;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
        <header>
            
            <i class="fa fa-user" aria-hidden="true"></i>

              <strong class="heder-info">Dada Bhoge</strong>
              
              <i class="fa fa-phone-square" aria-hidden="true"></i>

              <strong class="heder-info">9527 139 274</strong>
              
              <i class="fa fa-envelope" aria-hidden="true"></i>
              
              <strong class="heder-info">dadabhoge@gmal.com</strong>
        </header>
    <!-- Navigation Section -->
    <br>
    <nav>
        <a class="nav" href="#home" >HOME</a>
        <a class="nav" href="#techstack">TECH STACK</a>
        <a class="nav" href="#education">EDUCATION</a>
        <a class="nav" href="#project">PROJECT</a>
        <a class="nav" href="#others">OTHERS</a>
        <a class="nav" href="assets/resume.pdf" download="" >Download Resume</a>
        
    </nav>
    <!-- Main Or Body Section -->
    <!-- Home Section -->
    <section id="home">
        <h2 class="carrierSummery">Carrier Objective</h2>
        <p>To work in an organization where i can learn anf grow my skill and help organizational growth.</p>
        <h2 class="carrierSummery">Professional Summery</h2>
        <ul id="summary">
            <li>Having 1 Years of experience in developing single page Web Application using Angular8, HTML5, CSS3, Bootstrap5, JavaScript, TypeScript.</li>
            <li id="Summery2nd">experience on working with version control system - Git & GitHub.</li>
            <li>experience working with JIRA for user stories and bug tracking.</li>
            <li>Strong debugging and Troubleshooting code experience using Chrome developer tool.</li>
            <li>Working Exposure on ID's like VS code & notepad++.</li>
            <li>Good working experience under Agile methodology environment.</li>
            <li>experience in using chrome developer tool for debugging and Troubleshooting the code.</li>
            <li>Knowledge of NodeJS.</li>
            <li>Ability to work with people at all levels in the program.</li>
        </ul>
    </section>
    <!-- Tech Stack -->
    <section id="techstack">
        <h2>Technology Stack</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Sr.No.</th>
                    <th>Technology Stack</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>HTML</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>CSS</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>JavaScript</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Angular</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- Education -->
    <section id="education">
        <h2>My Education Details</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Qualification</th>
                    <th>School/College</th>
                    <th>Board/University</th>
                    <th>Year</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BE</td>
                    <td>S. B. Patil College Of Engineering</td>
                    <td>Pune University</td>
                    <td>2020</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>Diploma</td>
                    <td>S. B. Patil Polytechnic</td>
                    <td>MSBTE</td>
                    <td>2016</td>
                    <td>68</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Maharashtra H. S. </td>
                    <td>Pune Board</td>
                    <td>2014</td>
                    <td>69</td>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- Project -->
    <section id="project">
        <h2>Project Details</h2>
        <hr>
        <strong>Name: <u>Student Management</u></strong>  <br>  <br>
        <strong><u>Environment:</u></strong> <i>Angular 8, Typescript, Javascript, HTML, CSS, GitHub, Agile and JIRA</i><br><br>
        <strong>Team Size : 06 <span id="duraton">Duration: </strong><i>2021-1<sup>st</sup>-Jul till present</i></span> 
        <p><strong>Project Description :</strong> This project is mainly used for student management in colleges, Where in help to manage student record like <br> Attendance register. Student update information and to see all his or her academic activities like score card and attendance.</p>
        <hr>
        <h2>Roles & Responsibilities</h2>
        <ol id="roleRisponsbility">
            <li>Designed and implemented the user interface using HTML5 and CSS.</li>
            <li>Work closely with backend developer for code integration.</li>
            <li>Identifying and Troubleshooting the issues with front end code.</li>
            <li>Worked on Git as a version control.</li>
            <li>Used JIRA for bug tracking.</li>
            <li>Implemented project using Agile Methodology, Involved in daily standup meeting, Sprint showcase and sprint retrospective.</li>
            <li>Involved in fixing technical issues.</li>
        </ol>
    </section>
    

    <!-- Others -->
    <section id="others">
        <h2>Others</h2>
        <h3>Profile Photo</h3>
        <img src="assets/devProfile.png" alt="ProfilePhoto" width="50px" height="50px">
        <p><strong>Name :</strong> Dada Bhoge</p>
        <p><strong>Mobile Number :</strong> 1234567890</p>
        <p><strong>Email :</strong> dadabhoge@gmail.com</p>
        <p><strong>Date of Birth :</strong> 02/08/1998</p>
        <p><strong>Address :</strong> Mahadevnagar, Hadapsar.</p>
        <h3>Family Details</h3>
        <ul id="familyDetails">
            <li>Father Name : Sunil</li>
            <li>Mother Name : Sindhu</li>
        </ul>
    </section>

    <!-- Footer Section -->
    <section>
        <a class="footer" href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
        <a class="footer" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>
        <a class="footer" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i>
        <a class="footer" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i>
    </section>
</body>
</html>